<?php

return [

    'ws_lang_es' => [
        //BOTONES GENERALES
        'lang_name'=>'Espa&aacuteol',
        'b_ok' => 'Ok',
        'b_dell' => 'Eliminar',
        'b_add' => 'Agregar',
        'b_new' => 'Nuevo',
        'b_filter'=>'Filtrar',
        'b_confirm' => 'Estas seguro?',
        'b_reload' => 'Reintentar',
        'b_undo' => 'Deshacer',
        'b_error' => 'Error',
        'b_next' => 'Siguiente',
        'b_prev' => 'Atras',
        'b_cancel' => 'Cancelar',
        'b_save' => 'Guardar',
        //CONFIRMACION GENERALES
        'a_add_confirm' => 'Agregado con exito!',
        'a_add_conflict' => 'No se pudo agregar!',
        'a_dell_confirm' => 'Se elimino con exito!',
        'a_dell_conflict' => 'No se pudo eliminar!',
        //ACCOUNT
        'b_myaccount' => 'Mi cuenta',
        'b_exit_icon' => 'logout',
        'b_exit' => 'Salir',
        //BUSCADOR
        't_search' => 'Buscar..',
        'b_search_tittle' => 'Buscar..',
        'search_icon' => 'search',
        //CONTACTS

        'input_contact_search' => 'Buscar Contactos...',
        'contact_title' => 'Contactos',

        'contact_list' => 'Lista de contactos',
        'address_title' => 'Nuevo Contacto',
        'contact_first_name' => 'Nombre (Obligatorio)',
        'contact_last_name' => 'Apellido (Obligatorio)',
        'document_number' => 'Documento (opcional)',
        'contact_email' => 'Email (opcional)',
        'contact_phone' => 'Celular (opcional)',
        //
        'address_street' => 'Calle',
        'address_number' => 'Número',
        'address_floor' => 'Piso',
        'address_city' => 'Ciudad',
        'address_state' => 'Provincia/Estado',
        //Fomulario contactos
        'form_valid_name' => 'Por favor, ingrese su nombre',
        'form_valid_last_name' => 'Por favor, ingrese su apellido',
        'form_valid_document' => 'Por favor, ingrese su documento',
        'form_valid_email' =>'Por favor, ingrese su email valido',
        'form_valid_phone' =>'Por favor, ingrese su numero',
        'form_valid_phone_count' =>'El teléfono debe tener al menos 10 números',
        

   
        //BOARDS
        //Editar board
        'm_new_board' => 'Nuevo Tablero',
        'm_edit_board' => 'Editar Tablero',
        'm_new_board_group' => 'Nuevo grupo',
        'm_edit_board_group' => 'Editar grupo',
        'm_add_board_group_collaborator' => 'Agregar colaborador',
        'm_list_board_group' => 'Descargar Listado',
        /// BOARDS TEXTOS KAMBAN 

        'm_board_group_1' => 'Nuevos',
        'm_board_group_1' => 'Presupuestado',
        'm_board_group_1' => 'Finalizados',
        // BOARD TOUR 
        'm_board_edit_name' => 'Nombre ',
        'm_board_icon_select' => 'Seleccionar',
        'm_board_color_title' => 'Cambiar color',
        'm_board_icon_title' => 'Cambiar icono',
        'm_board_tour_title_welcome' => 'Bienvenido a tus tableros!',
        'm_board_tour_title' => 'Te vamos a guiar en unos simples pasos para crear tu nuevo tablero Kanban.',
        'm_board_tour_title_sub' => 'Que tipo de actividad vas a organizar?',
        'm_board_tour_purchase' => ' Comprar',
        'm_board_name_purchase' => 'Compras',
        'm_board_tour_purchase_tittle' => 'Productos para mi catalogo.',
        'm_board_tour_sell' => 'Vender',
        'm_board_name_sell' => 'Ventas',
        'm_board_tour_sell_tittle' => 'productos del catalogo.',
        'm_board_tour_service-objet' => 'Servicios con Orden',
        'm_board_name_service-objet' => 'Servicios',
        'm_board_tour_service-objet_tittle' => ' para los objetos o pacientes que traen mis contactos. ',
        'm_board_tour_service-contact' => 'Servicios con Turnos',
        'm_board_name_service-contact' => 'Turnos',
        'm_board_tour_service-contact_tittle' => ' para mis contactos. o pacientes que traen mis contactos.',
        'm_board_tour_security_title' => ' Algunas Configuraciones de seguridad...',
        'm_board_tour_security_sub_title' => 'Si no estas seguro, siempre podras modificar estas opciones.',
        'm_board_tour_collect_and_deliver_tittle' => 'Cuando se pueden cerrar las ordenes?',
        'm_board_tour_collect_and_deliver_option_1' => 'Solo saldando el total.',
        'm_board_tour_collect_and_deliver_option_2' => 'Sin saldar el total.',
        'm_board_tour_collect_and_close_tittle' => 'Cuando se pueden entregar las ordenes?',
        'm_board_tour_collect_and_close_option_1' => 'Solo saldando el total.',
        'm_board_tour_collect_and_close_option_2' => 'Saldando el total o con cuenta corriente.',
        //Delivery
        'm_board_delivery_place' => 'Habilitar delibery',
        //CONTROL STOCK
        'board_control_stock' => 'Habilitar el controlor de stock?',
        'board_control_stock_block' => '(SI) Bloquear la orden si no hay stock suficiente.',
        'board_control_stock_negative' => '(NO) Solo avisar si no hay stock suficiente.',
        'board_control_update_stock_close' => 'Habilitar el la actualizacion de stock al cerrar orden?',
         //BOX config
        'board_control_cash' => 'Habilitar la apertura y cierre de la caja?',
        'board_control_cash_flow' => 'Habilitar ingreso y egreso de movimientos de caja?',
        'board_control_cash_close_box_tittle' => 'Habilitar la apertura y cierre de la caja?',
        'board_control_cash_close_box_option_1' => 'Si es obligatorio.',
        'board_control_cash_close_box_option_sub_tiitle_1' => 'Se tiene q abrir la caja antes de cobrar y cerrar la caja cuando se rinde el efectivo. ',
        'board_control_cash_close_box_option_2' => 'No es opcional.',
        'board_control_cash_close_box_option_sub_tiitle_2' => 'No realizar control se puede vender si tener que abrir ni cerrar la caja. ',
        'board_control_cash_tittle' => 'Habilitar movimientos de caja.',
        'board_control_cash_out_sub_tittle' => 'Habilitar movimientos de caja.',
        'board_control_cash_out_tittle' => ' Pueden ingresar gastos solo los usuarios autorizados en la ultima etapa..',
        'board_control_cash_out' => 'Gastos.',
        'board_control_cash_in' => ' Ingreso de cambio.',
        'board_control_cash_in_tittle' => ' Pueden ingresar dinero solo los usuarios autorizados en la ultima etapa.',
        'board_control_cash_out_box' => ' Retiros parciales de efectivo.',
        'board_control_cash_out_box_tittle' => ' Retiros parciales de efectivo a la caja chica',
        'board_voucher_tittle' => ' Configura los nombres de los comprobantes.',
        //EDITAR DOCUMENTOS
        'or_board_receipt_voucher' => 'Comprobante de (Cobro)',
        'or_board_payment_voucher' => 'Comprobante de (pago)',
        'or_board_payment_receipt_voucher' => 'Comprobante de (entrega) Nota de Entrega de Mercadería, Equipo...',
        'or_board_credit_voucher' => 'Nota de credito de (Devolucion)',
        'or_board_return_voucher' => 'Comprobante de (Devolucion)',
        // NEW BOARD

        'new_board_group_tittle' => 'Crear nueva etapa',
        'nwq_board_group_sub_tittle' => 'Editar etapa',

        //EDITAR GROUP BOARD
        'm_edit_board_group_tittle' => 'Editar etapa',
        'm_edit_board_group_sub_tittle' => 'Como la vas a llamar?',
        'm_edit_board_group_name' => 'Como la vas a llamar?',
        'm_edit_board_group_color' => 'Cambiar el color',
        'm_edit_board_group_intro' => ' Algunas opciones que puedes configurar en esta etapa...',
        'm_edit_board_group_sub_intro' => ' Si no estas seguro, siempre podras modificar estas opciones.',
        'm_edit_board_group_auto_web' => 'Habilitar que el contacto pueda aceptar el presupuesto por la web.?',
        'm_edit_board_group_confirm_stock' => 'Habilitar popup de confirmar stock.',
        'm_edit_board_group_cash' => 'Habilitar popup de cobrar.',
        'm_edit_board_group_deliver' => 'Habilitar popup de entrega.',
        //'m_edit_board' => 'Editar Tablero',
        'm_edit_board' => 'Editar Tablero',
        //nueva Ordenes
        'm_board' => 'Tableros',
        'm_board_new_item' => 'Nueva Orden',

        'm_board_new_item_order' => 'Orden',
        'm_board_filter' => 'Filtrar',

        'm_board_comment_tittle' => 'Datos adicionale',
        'm_board_failure_tittle' => 'La falla',
        'm_board_solutions_tittle' => 'La Solucion',

        'm_board_receive' => 'Cobrar',
        'm_board_pay' => 'Pagar',
        'm_board_deliver' => 'Entregar',
        'm_board_filter' => 'Confirmar Stock',




        //CATALOGO
        'm_catalog' => 'Catalogo',
        'm_catalog_icon' => 'collections',
        't_new_product' => 'Crear producto',
        'a_dell_product' => 'Quieres eliminar el producto?',
        't_new_service' => 'Crear servicio',
        'a_dellproduct' => 'Quieres eliminar el servicio',

        'input_product_search' => 'Buscar productos',

        //Editar producto
        'm_catalog_edit_tittle' => 'Editar producto',
        'm_catalog_edit_sub_tittle' => 'Informacion General',
        //
        'm_catalog_edit_name' => 'Nombre',
        'm_catalog_edit_tags' => 'Etiquetas',
        'm_catalog_edit_add_pic' => 'Agregar foto',
        'm_catalog_edit_del_pic' => 'Eliminar foto',
        //
        'm_catalog_edit_trade' => 'Marca',
        'm_catalog_edit_model' => 'Modelo',
        'm_catalog_edit_category' => 'Categoria',
        'm_catalog_edit_sub_category' => 'Sub Categoria',
        //
        'm_catalog_edit_variant' => 'Variantes',
        'm_catalog_edit_stock' => 'Stock',
        'm_catalog_edit_on' => 'Activar',
        'm_catalog_edit_off' => 'Desactivar',
        //
        'm_catalog_edit_description' => 'Descripcion',
        'm_catalog_edit_description_2' => 'Info',
        'm_catalog_edit_color' => 'Color',
        'm_catalog_edit_talle' => 'Talle',
        'm_catalog_edit_peso' => 'Peso',
        'm_catalog_edit_barcode' => 'Codigo de barras',
        //
        'm_catalog_add_stock_cost' => 'Precio costo',
        'm_catalog_add_stock_sale' => 'Precio venta',
        'm_catalog_add_stock_profit' => 'Porcentaje',
        'm_catalog_add_stock_profit_sel' => 'Calcular ganancia',

        'm_catalog_add_more_price_' => 'Agregar precio adicional',
        'm_catalog_add_stock' => 'Cantidad',
        'm_catalog_edit_price' => 'Precio',
        'm_catalog_edit_stock' => 'Stock',
        'm_catalog_edit_tax' => 'Impuestos',
        'm_catalog_edit_stock_active' => 'Control de Stock',
        'm_catalog_edit_stock_lotes' => 'Control por lotes',
        'm_catalog_edit_inicial_stock' => 'Stock Inicial',
        'm_catalog_edit_create' => 'Creado',
        'm_catalog_edit_sale' => 'Vendidos',
        'm_catalog_edit_cost' => 'Costo',
        'm_catalog_edit_enable' => 'Disponible',
        'm_catalog_edit_contity' => 'Cantidad',
        'm_catalog_edit_price_update' => 'Actualizar Lista de precios',
        'm_catalog_edit_price_new' => 'Nuevo Precio',
        'm_catalog_edit_stock_update' => 'Actualizar Stock',
        'm_catalog_edit_price_list' => 'Listas de precios',
        'm_catalog_edit_price_list_update' => 'Actualizar Listas de precios',
        'm_catalog_edit_price_list' => 'Listas de precios',
        'm_catalog_edit_new' => 'Nueva',
        'm_catalog_edit_add' => 'Agregar',
        'm_catalog_edit_edit' => 'Editar',
        'm_catalog_edit_delete' => 'Eliminar',
        'm_catalog_edit_inactive' => 'Desactivar',
        'm_catalog_edit_active' => 'Activar',
        
        //CARRITO
        'm_cart' => 'Carrito',
        't_cart' => 'Carrito',
        't_cart_name' => 'Carrito de',
        't_cart_purcharse' => 'Carrito de compras',

        'm_cart_trash' => 'El carrito esta vacio',
        'm_cart_all_dellete' => 'El carrito esta vacio',
        'b_cart_add_product' => 'Agrega productos',
        'b_add_cart' => 'Agregar al carrito',
        'b_dell_cart' => 'Eliminar del carrito',
        't_total' => 'Total',
        't_service' => 'Total Servicios',
        't_product' => 'Total Productos',
        't_dicount' => 'Total Descuentos',
        't_dicount_icon' => 'Des',
        't_tax' => 'Total impuestos',

        'm_cart_item_sum' => 'Sumar unidad',
        'm_cart_item_rest' => 'Restar unidad',

        't_pay' => 'Total abonado',
        'b_product' => 'Productos',
        'b_service' => 'Servicios',
        'b_contact' => 'Contactos',
        'b_order' => 'Orden de',

        //CREAR ORDEN
        'b_tittle_order' => 'Orden',
        'b_tittle_order_id' => 'ID',
        'b_add_order' => 'Crear orden',
        //TABS
        'b_order_items_icon' => 'shopping_cart_checkout',
        'b_order_items' => 'Items',
        //Pay
        'b_order_pay_icon' => 'add_card',
        'b_order_pay_items' => 'Pagos',
        //Activity
        ' ' => 'query_stats',
        'b_order_activity_items' => 'Actividad',

         //FAVORITOS
        'm_favorite_cart' => 'Favoritos de',
        'm_favorite' => 'Favoritos',
        'm_fav_trash' => 'No tienes favoritos',
        'b_add_fav' => 'Agregar a favoritos',
        'b_dell_fav' => 'Eliminar Favoritos?',
        'b_fav_add_all_items' => 'Agregar todos a favoritos',
        't_fav' => 'Favoritos',
        // MI CUENTA
        'm_myaccount' => 'Mi cuenta',
        //MIS ORDENES
        'm_myorders' => 'Mis compras',

        //CONFIGURACION WORKSPACE
        //TEXTOS
        'm_my_workspace' => 'Mis workspaces',
        'm_config_workspace' => 'Configurar Workspace',    
        'm_config_workspace_icon' => 'group_work',
        'b_tittle_workspace' => 'Mis espacios de trabajo',
        'ws_panel_settings_general' => 'General',
        'ws_panel_settings_users' => 'Colaboradores',
        'ws_panel_settings_update' => 'Actualizaciones',
        'ws_panel_settings_compact' => 'Compactar Base de datos',
        'ws_panel_settings_compact_btn' => 'Compactar',
        'ws_panel_settings_compact_icon' => 'compress',
        'ws_panel_settings_lang_label' => 'Modificar Idioma', 
        'ws_panel_settings_lang_es' => 'Espa&ntilde;ol',
        'ws_panel_settings_lang_us' => 'Ingles',
        'ws_panel_settings_lang_por' => 'Portugues',
        //BOTONES
        'ws_settings_update_btn' => 'Actualizar',
        //ICONOS
        'ws_config_icon' => 'tune',
        'ws_home_icon' => 'group_work',
        'ws_panel_settings_icon' => 'admin_panel_settings',
        'ws_panel_settings_users_icon' => 'people',
        'ws_panel_settings_update_icon' => 'browser_updated',
        'ws_panel_settings_lang_icon' => 'translate',
        // CONFIGURACION CATALOGO
        //'m_my_catalog' => 'Configuar',
        'm_config_catalog' => 'Configurar Catalogo',    
        'm_config_catalog_icon' => 'collections',
        //BOTONES
        'ws_catalog_settings_add' => 'Agregar',
        'ws_catalog_settings_add_icon' => 'check_circle',
        'ws_catalog_settings_edit' => 'Editar',
        'ws_catalog_settings_delete' => 'Eliminar',
        //TITULOS
        'ws_catalog_settings_list' => 'Listas de precios',
        'ws_catalog_settings_money' => 'Monedas',
        'ws_catalog_settings_tax' => 'Impuestos',
        'ws_catalog_settings_tax_2' => 'IMP',
        //ICONOS
        'm_config_catalog_list_icon' => 'format_list_numbered',
        'm_config_catalog_list_money_icon' => 'paid',
        'm_config_catalog_list_tax_icon' => 'corporate_fare',
         //MI CUENTA
         'm_account_tittle' => 'Mis datos',
         'm_account_tittle_icon' => 'app_settings_alt',
         'm_account_tittle_buy' => 'Mis compras',
         'm_account_edit_b' => 'Modificar datos',
         'm_account_save_b' => 'Guardar cambios',
         'm_account_edit_pic_b' => 'Modificar datos',
         'm_account_name' => 'Nombre',
         'm_account_surname' => 'Apellido',
         'm_account_document' => 'Documento',
         'm_account_phone' => 'Telefono',
         'm_account_email' => 'Email',
         'm_account_passwor_b' => 'Modificar contrase&ntilde;a',
         'm_account_passwor' => 'Nueva Contrase&ntilde;a',
         'm_account_passwor_repet' => 'Volver a escribir Contrase&ntilde;a',
        // body modules name
        'm_board' => 'Tableros',
        'm_catalog' => 'Catalogo',
        'm_box' => 'Caja',
        'm_my_box' => 'Mi caja',
        'm_all_box' => 'Todas las cajas',
        'm_contact' => 'Contactos',
        'm_reports' => 'Reportes',
        'm_stats' => 'Estadisticas',
        'm_cart' => 'Carrito',
        'm_favorite' => 'Favoritos',
        'm_myaccount' => 'Mi cuenta',
        'm_myorders' => 'Mis compras'
    ],

    'ws_lang_us' => [
        // GENERAL BUTTONS
        'lang_name'=>'Ingles',
        'b_ok' => 'Ok',
        'b_dell' => 'Delete',
        'b_add' => 'Add',
        'b_new' => 'New',
        'b_filter' => 'Filter',
        'b_confirm' => 'Are you sure?',
        'b_reload' => 'Retry',
        'b_undo' => 'Undo',
        'b_error' => 'Error',
        'b_next' => 'Next',
        'b_prev' => 'Previous',
        'b_cancel' => 'Cancel',
        'b_save' => 'Save',
    
        // GENERAL CONFIRMATIONS
        'a_add_confirm' => 'Added successfully!',
        'a_add_conflict' => 'Could not add!',
        'a_dell_confirm' => 'Successfully deleted!',
        'a_dell_conflict' => 'Could not delete!',
    
        // ACCOUNT
        'b_myaccount' => 'My Account',
        'b_exit_icon' => 'logout',
        'b_exit' => 'Exit',
    
        // SEARCH
        't_search' => 'Search..',
        'b_search_tittle' => 'Search..',
        'search_icon' => 'search',
    
        // CONTACTS
        'input_contact_search' => 'Search Contacts...',
        'contact_title' => 'Contacts',
        'contact_list' => 'Contact List',
        'address_title' => 'New Contact',
        'contact_first_name' => 'First Name (Required)',
        'contact_last_name' => 'Last Name (Required)',
        'document_number' => 'Document (Optional)',
        'contact_email' => 'Email (Optional)',
        'contact_phone' => 'Phone (Optional)',
        'address_street' => 'Street',
        'address_number' => 'Number',
        'address_floor' => 'Floor',
        'address_city' => 'City',
        'address_state' => 'State',
        'form_valid_name' => 'Please enter your name',
        'form_valid_last_name' => 'Please enter your last name',
        'form_valid_document' => 'Please enter your document',
        'form_valid_email' => 'Please enter a valid email',
        'form_valid_phone' => 'Please enter your phone number',
        
        // BOARDS
        // Edit board
        'm_new_board' => 'New Board',
        'm_edit_board' => 'Edit Board',
        'm_new_board_group' => 'New Group',
        'm_edit_board_group' => 'Edit Group',
        'm_add_board_group_collaborator' => 'Add Collaborator',
        'm_list_board_group' => 'Download List',
        // Kanban board texts
        'm_board_group_1' => 'New',
        'm_board_group_2' => 'Budgeted',
        'm_board_group_3' => 'Completed',
        // Board tour
        'm_board_edit_name' => 'Name',
        'm_board_icon_select' => 'Select',
        'm_board_color_title' => 'Change Color',
        'm_board_icon_title' => 'Change Icon',
        'm_board_tour_title_welcome' => 'Welcome to your boards!',
        'm_board_tour_title' => 'We will guide you through a few simple steps to create your new Kanban board.',
        'm_board_tour_title_sub' => 'What kind of activity are you going to organize?',
        'm_board_tour_purchase' => 'Purchase',
        'm_board_name_purchase' => 'Purchases',
        'm_board_tour_purchase_tittle' => 'Products for my catalog.',
        'm_board_tour_sell' => 'Sell',
        'm_board_name_sell' => 'Sales',
        'm_board_tour_sell_tittle' => 'products from the catalog.',
        'm_board_tour_service-objet' => 'Services with Orders',
        'm_board_name_service-objet' => 'Services',
        'm_board_tour_service-objet_tittle' => 'for objects or patients brought by my contacts.',
        'm_board_tour_service-contact' => 'Services with Appointments',
        'm_board_name_service-contact' => 'Appointments',
        'm_board_tour_service-contact_tittle' => 'for my contacts or patients brought by my contacts.',
        'm_board_tour_security_title' => 'Some Security Settings...',
        'm_board_tour_security_sub_title' => 'If you are not sure, you can always modify these options.',
        'm_board_tour_collect_and_deliver_tittle' => 'When can orders be closed?',
        'm_board_tour_collect_and_deliver_option_1' => 'Only when the total is paid.',
        'm_board_tour_collect_and_deliver_option_2' => 'Without paying the total.',
        'm_board_tour_collect_and_close_tittle' => 'When can orders be delivered?',
        'm_board_tour_collect_and_close_option_1' => 'Only when the total is paid.',
        'm_board_tour_collect_and_close_option_2' => 'When the total is paid or with credit account.',
        // Delivery
        'm_board_delivery_place' => 'Enable delivery',
        // Stock Control
        'board_control_stock' => 'Enable stock control?',
        'board_control_stock_block' => '(YES) Block the order if there is not enough stock.',
        'board_control_stock_negative' => '(NO) Only notify if there is not enough stock.',
        'board_control_update_stock_close' => 'Enable stock update when closing order?',
        // Box Configuration
        'board_control_cash' => 'Enable cash opening and closing?',
        'board_control_cash_flow' => 'Enable cash movement in and out?',
        'board_control_cash_close_box_tittle' => 'Enable cash opening and closing?',
        'board_control_cash_close_box_option_1' => 'Yes, it is mandatory.',
        'board_control_cash_close_box_option_sub_title_1' => 'The cash must be opened before collecting and closed when cash is settled.',
        'board_control_cash_close_box_option_2' => 'No, it is optional.',
        'board_control_cash_close_box_option_sub_title_2' => 'No control is done. Sales can be made without opening or closing the cash.',
        'board_control_cash_tittle' => 'Enable cash movements.',
        'board_control_cash_out_sub_title' => 'Enable cash movements.',
        'board_control_cash_out_tittle' => 'Expenses can be entered only by authorized users in the last stage.',
        'board_control_cash_out' => 'Expenses',
        'board_control_cash_in' => 'Cash Income',
        'board_control_cash_in_tittle' => 'Money can be entered only by authorized users in the last stage.',
        'board_control_cash_out_box' => 'Partial Cash Withdrawals',
        'board_control_cash_out_box_tittle' => 'Partial Cash Withdrawals from petty cash',
        'board_voucher_tittle' => 'Configure the names of the vouchers.',
        // Edit Documents
        'or_board_receipt_voucher' => 'Receipt Voucher',
        'or_board_payment_voucher' => 'Payment Voucher',
        'or_board_payment_receipt_voucher' => 'Delivery Voucher (Delivery Note, etc.)',
        'or_board_credit_voucher' => 'Credit Note',
        'or_board_return_voucher' => 'Return Voucher',
        // New Board
        'new_board_group_tittle' => 'Create new stage',
        'nwq_board_group_sub_tittle' => 'Edit stage',
        // Edit Group Board
        'm_edit_board_group_tittle' => 'Edit stage',
        'm_edit_board_group_sub_tittle' => 'What will you call it?',
        'm_edit_board_group_name' => 'What will you call it?',
        'm_edit_board_group_color' => 'Change color',
        'm_edit_board_group_intro' => 'Some options you can configure in this stage...',
        'm_edit_board_group_sub_intro' => 'If you are not sure, you can always modify these options.',
        'm_edit_board_group_auto_web' => 'Enable contact to accept the budget through the web?',
        'm_edit_board_group_confirm_stock' => 'Enable stock confirmation popup.',
        'm_edit_board_group_cash' => 'Enable payment popup.',
        'm_edit_board_group_deliver' => 'Enable delivery popup.',
        'm_edit_board' => 'Edit Board',
        // New Orders
        'm_board' => 'Boards',
        'm_board_new_item' => 'New Order',
        'm_board_new_item_order' => 'Order',
        'm_board_filter' => 'Filter',
        // Catalog
        'm_catalog' => 'Catalog',
        'm_catalog_icon' => 'collections',
        't_new_product' => 'Create Product',
        'a_dell_product' => 'Do you want to delete the product?',
        't_new_service' => 'Create Service',
        'a_dellproduct' => 'Do you want to delete the service?',
        'input_product_search' => 'Search products',
        // Edit Product
        'm_catalog_edit_tittle' => 'Edit Product',
        'm_catalog_edit_sub_tittle' => 'General Information',
        'm_catalog_edit_name' => 'Name',
        'm_catalog_edit_tags' => 'Tags',
        'm_catalog_edit_add_pic' => 'Add Photo',
        'm_catalog_edit_del_pic' => 'Delete Photo',
        'm_catalog_edit_trade' => 'Brand',
        'm_catalog_edit_model' => 'Model',
        'm_catalog_edit_category' => 'Category',
        'm_catalog_edit_sub_category' => 'Subcategory',
        'm_catalog_edit_variant' => 'Variants',
        'm_catalog_edit_stock' => 'Stock',
        'm_catalog_edit_on' => 'Activate',
        'm_catalog_edit_off' => 'Deactivate',
        'm_catalog_edit_description' => 'Description',
        'm_catalog_edit_description_2' => 'Info',
        'm_catalog_edit_color' => 'Color',
        'm_catalog_edit_talle' => 'Size',
        'm_catalog_edit_peso' => 'Weight',
        'm_catalog_edit_barcode' => 'Barcode',
        'm_catalog_edit_price' => 'Prices',
        'm_catalog_edit_stock' => 'Stock',
        'm_catalog_edit_inicial_stock' => 'Initial Stock',
        'm_catalog_edit_create' => 'Created',
        'm_catalog_edit_sale' => 'Sold',
        'm_catalog_edit_cost' => 'Cost',
        'm_catalog_edit_enable' => 'Available',
        'm_catalog_edit_contity' => 'Quantity',
        'm_catalog_edit_price_update' => 'Update Price List',
        'm_catalog_edit_stock_update' => 'Update Stock',
        'm_catalog_edit_price_list' => 'Price Lists',
        'm_catalog_edit_price_list_update' => 'Update Price Lists',
        'm_catalog_edit_new' => 'New',
        'm_catalog_edit_add' => 'Add',
        'm_catalog_edit_edit' => 'Edit',
        'm_catalog_edit_delete' => 'Delete',
        'm_catalog_edit_inactive' => 'Deactivate',
        'm_catalog_edit_active' => 'Activate',
        // Cart
        'm_cart' => 'Cart',
        't_cart' => 'Cart',
        't_cart_sell' => 'Sales Cart',
        't_cart_purchase' => 'Purchase Cart',
        'm_cart_trash' => 'The cart is empty',
        'm_cart_all_delete' => 'The cart is empty',
        'b_cart_add_product' => 'Add products',
        'b_add_cart' => 'Add to cart',
        't_total' => 'Total',
        't_service' => 'Total Services',
        't_product' => 'Total Products',
        't_discount' => 'Total Discounts',
        't_dicount_icon' => 'Dis',
        't_tax' => 'Total Taxes',
        't_pay' => 'Total Paid',
        'b_product' => 'Products',
        'b_service' => 'Services',
        'b_contact' => 'Contacts',
        'b_order' => 'Order',
        // Create Order
        'b_add_order' => 'Create Order',
        // Favorites
        'm_favorite' => 'Favorites',
        'm_fav_trash' => 'You have no favorites',
        'b_add_fav' => 'Add to Favorites',
        'b_fav_add_all_items' => 'Add All to Favorites',
        't_fav' => 'Favorites',
        // My Account
        'm_myaccount' => 'My Account',
        // My Orders
        'm_myorders' => 'My Purchases',
        // Workspace Configuration
        // Texts
        'm_my_workspace' => 'My Workspaces',
        'm_config_workspace' => 'Configure Workspace',
        'm_config_workspace_icon' => 'group_work',
        'b_title_workspace' => 'My Workspaces',
        'ws_panel_settings_general' => 'General',
        'ws_panel_settings_users' => 'Collaborators',
        'ws_panel_settings_update' => 'Updates',
        'ws_panel_settings_compact' => 'Compact Database',
        'ws_panel_settings_compact_btn' => 'Compact',
        'ws_panel_settings_compact_icon' => 'compress',
        'ws_panel_settings_lang_label' => 'Modify Language',
        'ws_panel_settings_lang_es' => 'Spanish',
        'ws_panel_settings_lang_en' => 'English',
        'ws_panel_settings_lang_por' => 'Portuguese',
        // Buttons
        'ws_settings_update_btn' => 'Update',
        // Icons
        'ws_config_icon' => 'tune',
        'ws_home_icon' => 'group_work',
        'ws_panel_settings_icon' => 'admin_panel_settings',
        'ws_panel_settings_users_icon' => 'people',
        'ws_panel_settings_update_icon' => 'browser_updated',
        'ws_panel_settings_lang_icon' => 'translate',
        // Catalog Configuration
        //'m_my_catalog' => 'Configure',
        'm_config_catalog' => 'Configure Catalog',
        'm_config_catalog_icon' => 'collections',
        // Buttons
        'ws_catalog_settings_add' => 'Add',
        'ws_catalog_settings_add_icon' => 'check_circle',
        'ws_catalog_settings_edit' => 'Edit',
        'ws_catalog_settings_delete' => 'Delete',
        // Titles
        'ws_catalog_settings_list' => 'Price Lists',
        'ws_catalog_settings_money' => 'Currencies',
        'ws_catalog_settings_tax' => 'Taxes',
        'ws_catalog_settings_tax_2' => 'TAX',
        // Icons
        'm_config_catalog_list_icon' => 'format_list_numbered',
        'm_config_catalog_list_money_icon' => 'paid',
        'm_config_catalog_list_tax_icon' => 'corporate_fare',
        // My Account
        'm_account_title' => 'My Information',
        'm_account_title_icon' => 'app_settings_alt',
        'm_account_title_buy' => 'My Purchases',
        'm_account_edit_b' => 'Edit Information',
        'm_account_save_b' => 'Save Changes',
        'm_account_edit_pic_b' => 'Edit Picture',
        'm_account_name' => 'Name',
        'm_account_surname' => 'Surname',
        'm_account_document' => 'Document',
        'm_account_phone' => 'Phone',
        'm_account_email' => 'Email',
        'm_account_password_b' => 'Change Password',
        'm_account_password' => 'New Password',
        'm_account_password_repet' => 'Confirm New Password',
        // Body module names
        'm_board' => 'Boards',
        'm_catalog' => 'Catalog',
        'm_box' => 'Cash Box',
        'm_my_box' => 'My Cash Box',
        'm_all_box' => 'All Cash Boxes',
        'm_contact' => 'Contacts',
        'm_reports' => 'Reports',
        'm_stats' => 'Statistics',
        'm_cart' => 'Cart',
        'm_favorite' => 'Favorites',
        'm_myaccount' => 'My Account',
        'm_myorders' => 'My Purchases'
    ]
];
